{
  "manifest_version": 3,
  "name": "PocketReader Capture",
  "version": "0.1.6",
  "description": "Capture ChatGPT, Gemini, and Claude conversations into PocketReader.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://reader.example.com/*",
    "http://127.0.0.1:4780/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*"
      ],
      "js": ["content-script.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
